<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="media-querie.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>

    <!-- navbar section -->
    <nav style="width: 100%; display: flex; justify-content: center;" class="navbar">
        <div style="width: 80%;" class="conteiner">
            <div class="logo">
                <img src="https://next-monito.vercel.app/static/img/logo.svg" alt="logo">
            </div>
            <div class="link">
                <a class="link" href="home.html">Home</a>
                <a class="link" href="category.html">Dogs</a>
                <a class="link" href="">About</a>
                <a class="link" href="">Countact</a>

            </div>
            <div class="input">
                <input class="search" type="text" placeholder="🔍Search something here!">
                <button class="serach-btn">Join the community</button>
            </div>
        </div>

    </nav>

    <div style="width: 100%; display: flex; justify-content: center;">
        <section
            style=" height:60vh;margin-top:40px; width: 80%;padding: 20px; align-items: center; background-color: rgb(0, 52, 89); border-radius: 15px;">
            <div style="display: flex; height: 100%; align-items: center;">

                <div style="width: 50%;">
                    <img style="height: 350px;" src="	https://next-monito.vercel.app/static/img/hero/hero-image.png"
                        alt="">

                </div>
                <div style="width: 50%;">
                    <h1 style="font-size: 40px; color: white;"><span style="font-size: 60px;">One more friend</span>
                        Thousands more fun!</h1>

                    <h3 style="color: white;">
                        Having a pet means you have more joy, a new friend, a happy person who will always be with you
                        to
                        have fun. We have 200+ different pets that can meet your needs!
                    </h3>

                    <div>
                        <button class=" view-btn">View intro <i class="ri-live-line"></i></button>
                        <button class="explore-btn">Explore Now <i class="ri-arrow-right-line"></i></button>
                    </div>
                </div>

            </div>

        </section>
    </div>

    <div style="display: flex; justify-content: center;">
        <div style="width: 80%;">
            <div style="width: 20%;">
                <h2>Filter</h2>
                <h3>Gender</h3>
                <div style="display: flex;">
                    <input type="checkbox">
                    <p> Male</p>

                </div>
                <div style="display: flex;">
                    <input type="checkbox">
                    <p> Male</p>
                </div>

                <hr>

                <h3>Color</h3>

                <div>
                    <div style="display: flex; align-items: center; justify-content: space-evenly; width: 130px;">
                        <input type="checkbox">
                        <div
                            style="width: 10px; height: 10px; border: 2px solid black; border-radius: 50%; background-color: red;">
                        </div>
                        <p>red</p>
                    </div>
                </div>
            </div>
            <div>

            </div>
        </div>
    </div>

</body>

</html>